import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int num1,num2,num3;
        Scanner input1= new Scanner(System.in);

        System.out.print("3 sayı girin:");
        num1 = input1.nextInt();
        num2 = input1.nextInt();
        num3 = input1.nextInt();

        if (num1>num2 && num1>num3){
            if (num2>num3){
                System.out.print(num1 +">"+num2+">"+num3);
            }
            else  System.out.print(num1+">"+num3+">"+num2);
        }
        if (num2>num3 && num2>num1){
            if (num3>num1){
                System.out.print(num2+">"+num3+">"+num1);
            }
           else System.out.print(num2+">"+num1+">"+num3);
        }
        if (num3>num2 && num3>num1){
            if (num2>num1){
                System.out.print(num3+">"+num2+">"+num1);
            }
           else System.out.print(num3+">"+num1+">"+num2);
        }
    }
}
